// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.novocert.app",
  "asar": true,
  "productName": "NovoCert",
  "directories": {
    "output": "release/${version}",
    "buildResources": "build"
  },
  "files": [
    "dist",
    "dist-electron",
    "package.json"
  ],
  "mac": {
    "target": [
      {
        "target": "dmg",
        "arch": ["universal"]
      }
    ],
    "icon": "build/icon.png",
    "identity": null,
    "category": "public.app-category.utilities",
    "artifactName": "${productName}-Mac-${version}-${arch}.${ext}",
    "hardenedRuntime": false,
    "gatekeeperAssess": false
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "icon": "build/icon.png",
    "artifactName": "${productName}-Windows-${version}-${arch}-Setup.${ext}",
    "publisherName": "NovoCert"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "shortcutName": "NovoCert"
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "icon": "build/icon.png",
    "artifactName": "${productName}-Linux-${version}-${arch}.${ext}",
    "category": "Utility"
  }
}
